@import url("https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css");
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.banner-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  padding-top: 80px;
}
.busd-label{
  margin-top: 43px;
}
.card {
  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  width:18rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
 padding-bottom: 30px;
}
.card-body {
background-color: #ffffff;

}


.card img {
  width: 65%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card .card-title {
  font-weight: 700;
  font-size: 1.5em;
}
.card .btn {
  border-radius: 2em;
  background-color:black;
  color: #ffffff;
  padding: 0.5em 1.5em;
  margin-top: 10px;
}
.card .btn:hover {
  background-color: rgba(0, 128, 128, 0.7);
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.modal-content{
  padding-bottom: 170px;
}

.table-dark.table-bordered {
  margin-left: auto;
}
.wallet-text{
  margin-bottom: -160px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
 
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
